Samik:
Французский: повторить plusqie parfait и future simple

ИП: придумать тему и актуальность, принести Палычу

Литература: Александр Николаевич Островский "Гроза". Первые 3 действия + содержание в целом 

География: учим конспект, на след неделе входная контрольная 

Химия: параграф 3, задания 1 - 5. Учить конспект. На след неделе входная контрольная. 

История: параграф 3-4

Информатика инфмат: порешать на сатйе полякова ЕГЭ 4 тип задачи 5 шт, готовьтесь, будет проверочная по этим fucking деревьям

Алгебра: 126 (2) 115 (2)

Русский: учить то что в тетради (фотки в группе) + разноспрягаемые глаголы. 

English . Home task : to write an informal letter to your pen friend about  your study this year, share your emotions, maybe regrets. The letter should contain 120-140 words. And 🙏🏻 please 🙏🏻 follow the proper letter structure . Have a great weekend! 🫶🏻

Литра - учить:
Жестокие нравы, сударь, в нашем городе, жестокие! В мещанстве, сударь, вы ничего, кроме грубости да бедности нагольной, не увидите. И никогда нам, сударь, не выбиться из этой коры! Потому что честным трудом никогда не заработать нам больше насущного хлеба. А у кого деньги, сударь, тот старается бедного закабалить, чтобы на его труды даровые еще больше денег наживать

 А между собой-то, сударь, как живут! Торговлю друг у друга подрывают, и не столько из корысти, сколько из зависти. Враждуют друг на друга; залучают в свои высокие-то хоромы пьяных приказных, таких, сударь, приказных, что и виду-то человеческого на нем нет, обличье-то человеческое истеряно. А те им, за малую благостыню, на гербовых листах злостные кляузы строчат на ближних. И начнется у них, сударь, суд да дело, и несть конца мучениям. Судятся-судятся здесь, да в губернию поедут, а там уж их и ждут да от радости руками плещут